:host {
    width: 100%;
    height: 100%;
    padding: 20px;
}

@mixin mobile {
    @media (max-width: 768px) {
      @content;
    }
}

.content {
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;

    .purchasePricePromptContainer {
        width: 100%;
        height: 100%;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .title {
            display: flex;
            justify-content: center;
            align-items: center;

            .icon {
                width: 50px;
                height: 50px;
                margin-left: 8px;
                vertical-align: middle;
              }
        }
    }

    .chart-container {
        width: 100%;

        height: 60%;

        @include mobile {
            height: 40%;
        }
    }

    .results-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        width: 100%;
        flex-grow: 1;

        gap: 10%;

        .result {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

            .interest {
                color: #fa5252;
            }

            .date {
                color: #40c057
            }
        }
    }

    .metadata-configurations-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;

        justify-content: space-between;
        align-items: center;

        width: 100%;
        flex-grow: 1;
    }
}

.summary-overlay {
    position: fixed;
    transform: translateX(80vw);
    top: 20vh;
}

.payment-frequency-configuration {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.configurations-dropdown {
    padding-bottom: 10px;
}

mat-tab-group {
    flex-grow: 1;

    .slider-configuration {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        mat-slider {
            width: 50%;

            @include mobile {
                width: 90%;
            }
        }
    }
}
